# codebackup-reciservices

./: README.md
agreement-groups/: pom.xml
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/config/: AgreementgroupsApiDocConfig.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/dao/: IAgreementGroupsDao.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/dao/criteria/: AgreementGroupCriteria.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/dao/impl/: AgreementGroupsDao.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/domain/: AgreementGroup.java  AgreementGroupAgreement.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/resource/impl/: AgreementGroupsResource.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/service/: IAgreementGroupsService.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/service/impl/: AgreementGroupsService.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/util/: AgreementGroupMessages.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/validation/: AbstractAgreementGroupValidator.java  AgreementGroupValidation.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/validation/domain/: AgreementGroupValidator.java
agreement-groups/src/main/java/com/rcibanque/rcidirect/services/agreementgroups/validation/fields/: AgreementGroupFields.java
agreement-groups/src/main/resources/: messages-agreementgroups.properties  messages-agreementgroups_fr.properties
agreement-groups/src/main/resources/validation/_default/: AgreementGroupValidationConfig.json
agreement-groups/src/test/java/com/rcibanque/rcidirect/services/agreementgroups/resource/impl/: AgreementGroupResourceTest.java
agreement-groups/src/test/java/com/rcibanque/rcidirect/services/agreementgroups/service/impl/: AgreementGroupServiceTest.java
agreement-groups/src/test/resources/sql/: GetExistingMasterAgreementGroup.sql
creditcheck-clients/: pom.xml
creditcheck-clients/src/main/java/com/rcibanque/rcidirect/clients/crif/domain/: Actor.java  ActorRoles.java  ActorType.java  ActorTypes.java  Address.java  Agreement.java  CallerType.java  Contact.java  ContractPhase.java  ContractType.java  County.java  CreditCheckRequest.java  CreditCheckResponse.java  CreditCheckRole.java  Employment.java  EnquiryType.java  FinancialDetail.java  Gender.java  IdentificationType.java  LegalStatus.java  WebServiceData.java
creditcheck-clients/src/main/java/com/rcibanque/rcidirect/clients/crif/domain/client/: AUEApplicationType.java  AddressDataType.java  AddressDescType.java  (+159 more)
creditcheck-clients/src/main/java/com/rcibanque/rcidirect/clients/crif/resource/: CrifResource.java
creditcheck-clients/src/main/java/com/rcibanque/rcidirect/clients/crif/service/: ICrifService.java
creditcheck-clients/src/main/java/com/rcibanque/rcidirect/clients/crif/utils/: CrifMessages.java  CrifUtils.java
creditcheck-clients/src/main/java/resources/: CCRIreland_SOAPInterface.xml  CCRIreland_SOAPInterface.xsd  CG_Ireland_FlowInput.xml  CG_Ireland_FlowInput.xsd  CRIF.wsdl  CrifGate_Request_GetPDF.xml  CrifGate_Request_GetPDF.xsd  CrifGate_Request_GetResponseDetail.xsd  CrifGate_Request_Invoke.xml  CrifGate_Request_Invoke.xsd  CrifGate_Response.xsd  crif-services.properties
creditcheck-clients/src/main/resources/: messages-crif.properties
creditcheck-clients/src/test/java/com/rcibanque/rcidirect/clients/crif/resource/: CrifResourceTest.java
creditcheck-clients/src/test/resources/: default-test.properties
creditcheck-services/: pom.xml
creditcheck-services/src/main/java/com/rcibanque/rcidirect/services/creditcheck/domain/: CallType.java  CallerType.java  CreditCheckResponse.java  IECreditCheckCriteria.java  IECreditCheckMessage.java  IECreditCheckRequest.java  LegalStatus.java  Title.java
creditcheck-services/src/main/java/com/rcibanque/rcidirect/services/creditcheck/listener/: CreditCheckListener.java
creditcheck-services/src/main/java/com/rcibanque/rcidirect/services/creditcheck/service/: ICreditCheckService.java
creditcheck-services/src/main/java/com/rcibanque/rcidirect/services/creditcheck/utils/: CreditCheckMessages.java  CreditCheckUtils.java
creditcheck-services/src/main/resources/: creditcheck-services.properties  messages-creditcheck.properties
creditcheck-services/src/test/java/com/rcibanque/rcidirect/services/creditcheck/listener/: CreditCheckListenerTest.java
rcidirect-core/: pom.xml
rcidirect-core/rcidirect-core-config/: pom.xml
rcidirect-core/rcidirect-core-main/: pom.xml
rcidirect-core/rcidirect-core-main/src/main/resources/: messages-core.properties  messages-core_fr.properties  messages-core_nl.properties
rcidirect-core/rcidirect-core-main/src/test/resources/: messages-test.properties  test.xml
rcidirect-core/rcidirect-core-messaging/: pom.xml
rcidirect-core/rcidirect-core-property/: pom.xml
rcidirect-core/rcidirect-core-rest/: pom.xml
rcidirect-core/rcidirect-core-rest/src/main/resources/: messages-core-rest.properties  messages-core-rest_fr.properties  messages-core-rest_nl.properties
rcidirect-core/rcidirect-core-system/: pom.xml
rcidirect-core/rcidirect-core-test/: pom.xml
rcidirect-core/rcidirect-core-user/: pom.xml
rcidirect-core/rcidirect-core-user/src/main/resources/: messages-core-users.properties  messages-core-users_fr.properties  messages-core-users_nl.properties
rcidirect-core/rcidirect-core-validation/: pom.xml
rcidirect-core/rcidirect-core-validation/src/test/resources/: messages-core-validation-test.properties
rcidirect-core/rcidirect-core-validation/src/test/resources/validation/_default/: TestValidationConfig.json
rcidirect-core/rcidirect-core-validation/src/test/resources/validation/market/: TestValidationConfig.json
rcidirect-core/rcidirect-core-xls/: pom.xml
(+229 files in other folders)
