<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rcibanque.rcidirect</groupId>
		<artifactId>rcidirect-services</artifactId>
		<version>2.27.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcidirect-services-rest-agreementgroups</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-rest-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>