<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rcibanque.rcidirect</groupId>
		<artifactId>rcidirect-core</artifactId>
		<version>2.28.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcidirect-core-test</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-core-main</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-core-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES (without test scope) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		</dependency>

		<!-- Spring version used for testing runtime -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

	</dependencies>
</project>