<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rcibanque.rcidirect</groupId>
		<artifactId>rcidirect-clients-ie</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcidirect-clients-crif</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-clients-core</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-clients-test</artifactId>
			<version>${core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
