<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rcibanque.rcidirect</groupId>
		<artifactId>rcidirect-services-ie</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcidirect-services-credit-check-ie</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-rest-common</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-credit-check</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-rest-agreements</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-rest-finance</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-rest-actors</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-core-messaging</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>com.rcibanque.rcidirect</groupId>
			<artifactId>rcidirect-services-test</artifactId>
			<version>${core.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
